##############################################################
カゴメ会社情報
##############################################################



##############################################################
main access folder
##############################################################
しばらく用いるデータ


[〜07_カゴメ部門(FIX)\分析用データ\アンケートデータ]

01_ローデータ

01_スクリーニングデータ

「2回生プログラミングコンテスト資料\07_カゴメ部門(FIX)\分析用データ\アンケートデータ\01_ローデータ\01_スクリーニングデータ」

978145_GT.xlsx              
978145_layout.csv
978145_Questionnaire.xlsx   
978145_QuickCROSS.qc3
978145_rawdata.csv          

##############################################################
02_本調査データ（スクリーニングデータマッチング済）
##############################################################
【 C:\Users\sunjin\Dropbox\[0000]マクロミル\DS2回生プログラミングコンテスト資料\DS2回生プログラミングコンテスト資料\07_カゴメ部門(FIX)\分析用データ\アンケートデータ\01_ローデータ\02_本調査データ（スクリーニングデータマッチング済）】

 のディレクトリ

978176_matching_GT.xlsx              
978176_matching_layout.csv
978176_matching_Questionnaire.xlsx   
978176_matching_QuickCROSS.qc3
978176_matching_rawdata.csv          
978176_matching_rawdata.xls

##############################################################
##############################################################
カゴメメタデータ
##############################################################
##############################################################
##############################################################

<rawdataのメタデータ>
SEX：性別
1→男性、2→女性

AGE：年齢(歳)

AGEID：年齢
1→12歳未満、2→12〜19歳、3→20〜24歳、4→25〜29歳、5→30〜34歳、6→35〜39歳、7→40〜44歳、8→45〜49歳、9→50〜59歳、10→55〜59歳、11→60歳以上

PREFECT：都道府県	
1→北海道、2→青森県、3→岩手県、4→宮城県、5→秋田県、6→山形県、7→福島県、8→茨城県、9→栃木県、10→群馬県、11→埼玉県、12→千葉県、13→東京都、14→神奈川県、15→新潟県、16→富山県、17→石川県、18→福井県、19→山梨県、20→長野県、21→岐阜県、22→静岡県、23→愛知県、24→三重県、25→滋賀県、26→京都府、27→大阪府、28→兵庫県、29→奈良県、30→和歌山県、31→鳥取県、32→島根県、33→岡山県、34→広島県、35→山口県、36→徳島県、37→香川県、38→愛媛県、39→高知県、40→福岡県、41→佐賀県、42→長崎県、43→熊本県、44→大分県、45→宮崎県、46鹿児島県、47→沖縄県

AREA：地域
1→北海道、2→東北地方、3→関東地方、4→中部地方、5→近畿地方、6→中国地方、7→四国地方、8→九州地方

JOB：職業
1→公務員、2→経営者、役員、3→会社員(事務系)、4→会社員(技術系)、5→会社員(その他)、6→自営業、7→自由業、8→専業主婦、9→パート、アルバイト、10→学生、11→その他、12→無職

CELL：割付セル
1→男性/20〜24歳、2→男性/25〜29歳、3→男性/30〜34歳、4→男性/35〜39歳、5→男性/40〜44歳、6→男性/45〜49歳、7→男性/50〜54歳、8→男性/55〜59歳、9→男性/60歳〜64歳、10→女性/20〜24歳、11→女性/25〜29歳、12→女性/30〜34歳、13→女性/35〜39歳、14→女性/40〜44歳、15→女性/45〜49歳、16→女性50〜54歳、17→女性/55〜59歳、18→女性/60〜64歳

CELLNAME：割付セル名称

Q1、現在あなたと同居している家族をすべてお選びください（複数選択）
Q1_1：1人暮らし
Q1_2：配偶者
Q1_3：父親・義父
Q1_4：母親・義母
Q1_5：乳幼児の子供・孫
Q1_6：未就学の子供・孫
Q1_7：小学生の子供・孫
Q1_8：中学生の子供・孫
Q1_9：高校生の子供・孫
Q1_10：大学生以上の子供・孫
Q1_11：兄弟・姉妹
Q1_12：祖父・義祖父
Q1_13：祖母・義祖母
Q1_14：その他
Q1_14FA：その他の【　】

Q2、あなたは、以下の食事について、どのくらいの頻度で食事をしますか。
※働いている日（学生は学校のある日）を平日としてください。
※現在働いていない方は、「平日」を月〜金曜日、「休日」を土・日としてお答えください。
Q2S1：平日の朝食
1→週に5日以上、2→週に4日、3→週に3日、4→週に5日、5→週に1日、6→月に1~3日、7→月に1日未満、8→この食事は普段食べない

Q2S2：平日の昼食
1→週に5日以上、2→週に4日、3→週に3日、4→週に5日、5→週に1日、6→月に1~3日、7→月に1日未満、8→この食事は普段食べない

Q2S3：平日の夕食
1→週に5日以上、2→週に4日、3→週に3日、4→週に5日、5→週に1日、6→月に1~3日、7→月に1日未満、8→この食事は普段食べない

Q2S4：休日の朝食
1→週に5日以上、2→週に4日、3→週に3日、4→週に5日、5→週に1日、6→月に1~3日、7→月に1日未満、8→この食事は普段食べない

Q2S5：休日の昼食
1→週に5日以上、2→週に4日、3→週に3日、4→週に5日、5→週に1日、6→月に1~3日、7→月に1日未満、8→この食事は普段食べない

Q2S6：休日の夕食
1→週に5日以上、2→週に4日、3→週に3日、4→週に5日、5→週に1日、6→月に1~3日、7→月に1日未満、8→この食事は普段食べない


Q3、あなたは、以下の食事について、どのくらいの頻度で外食をしますか。
※お惣菜やレトルト食品など、外で料理されたものを持ち帰り、ご家庭内で食べた場合は含みません。
※働いている日（学生は学校のある日）を平日としてください。
※現在働いていない方は、「平日」を月〜金曜日、「休日」を土・日としてお答えください。
Q3S1：平日の朝食
1→週に5日以上、2→週に4日、3→週に3日、4→週に5日、5→週に1日、6→月に1~3日、7→月に1日未満、8→この食事は普段食べない

Q3S2：平日の昼食
1→週に5日以上、2→週に4日、3→週に3日、4→週に5日、5→週に1日、6→月に1~3日、7→月に1日未満、8→この食事は普段食べない

Q2S3：平日の夕食
1→週に5日以上、2→週に4日、3→週に3日、4→週に5日、5→週に1日、6→月に1~3日、7→月に1日未満、8→この食事は普段食べない

Q3S4：休日の朝食
1→週に5日以上、2→週に4日、3→週に3日、4→週に5日、5→週に1日、6→月に1~3日、7→月に1日未満、8→この食事は普段食べない

Q3S5：休日の昼食
1→週に5日以上、2→週に4日、3→週に3日、4→週に5日、5→週に1日、6→月に1~3日、7→月に1日未満、8→この食事は普段食べない

Q3S6：休日の夕食
1→週に5日以上、2→週に4日、3→週に3日、4→週に5日、5→週に1日、6→月に1~3日、7→月に1日未満、8→この食事は普段食べない


Q4、あなたは、以下の食事について、どのくらいの頻度でご家庭で食べますか。
※お惣菜やレトルト食品など、外で料理されたものを持ち帰り、ご家庭内で食べた場合は含みません。
※働いている日（学生は学校のある日）を平日としてください。
※現在働いていない方は、「平日」を月〜金曜日、「休日」を土・日としてお答えください。
Q4S1：平日の朝食
1→週に5日以上、2→週に4日、3→週に3日、4→週に5日、5→週に1日、6→月に1~3日、7→月に1日未満、8→この食事は普段食べない

Q4S2：平日の昼食
1→週に5日以上、2→週に4日、3→週に3日、4→週に5日、5→週に1日、6→月に1~3日、7→月に1日未満、8→この食事は普段食べない

Q4S3：平日の夕食
1→週に5日以上、2→週に4日、3→週に3日、4→週に5日、5→週に1日、6→月に1~3日、7→月に1日未満、8→この食事は普段食べない

Q4S4：休日の朝食
1→週に5日以上、2→週に4日、3→週に3日、4→週に5日、5→週に1日、6→月に1~3日、7→月に1日未満、8→この食事は普段食べない

Q4S5：休日の昼食
1→週に5日以上、2→週に4日、3→週に3日、4→週に5日、5→週に1日、6→月に1~3日、7→月に1日未満、8→この食事は普段食べない

Q4S6：休日の夕食
1→週に5日以上、2→週に4日、3→週に3日、4→週に5日、5→週に1日、6→月に1~3日、7→月に1日未満、8→この食事は普段食べない


Q5, あなたは、以下の食事について、どれくらいの頻度でご家庭で料理しますか。
※働いている日（学生は学校のある日）を平日としてください。
※現在働いていない方は、「平日」を月〜金曜日、「休日」を土・日・祝日としてお答えください。
Q5S1：平日の朝食
1→週に5日以上、2→週に4日、3→週に3日、4→週に5日、5→週に1日、6→月に1~3日、7→月に1日未満、8→この食事は普段食べない

Q5S2：平日の昼食
1→週に5日以上、2→週に4日、3→週に3日、4→週に5日、5→週に1日、6→月に1~3日、7→月に1日未満、8→この食事は普段食べない

Q5S3：平日の夕食
1→週に5日以上、2→週に4日、3→週に3日、4→週に5日、5→週に1日、6→月に1~3日、7→月に1日未満、8→この食事は普段食べない

Q5S4：休日の朝食
1→週に5日以上、2→週に4日、3→週に3日、4→週に5日、5→週に1日、6→月に1~3日、7→月に1日未満、8→この食事は普段食べない

Q5S5：休日の昼食
1→週に5日以上、2→週に4日、3→週に3日、4→週に5日、5→週に1日、6→月に1~3日、7→月に1日未満、8→この食事は普段食べない

Q5S6：休日の夕食
1→週に5日以上、2→週に4日、3→週に3日、4→週に5日、5→週に1日、6→月に1~3日、7→月に1日未満、8→この食事は普段食べない


Q6：ご家庭での夕食についてお聞きします。夕食を、最も頻繁に料理する方はどなたですか。
※あなた自身からみた続柄をお答えください。
※平日・休日は問いません。
1→ご自身、2→配偶者、3→親（義父母含む）、4→子供、兄弟、姉妹、孫、5→祖父母（義祖父母含む）、6→その他

Q6_6FA：その他【　】


Q7：ご家庭での夕食についてお聞きします。夕食の食材を、最も頻繁に購入される方はどなたですか。
※あなた自身からみた続柄をお答えください。
※平日・休日は問いません。
1→ご自身、2→配偶者、3→親（義父母含む）、4→子供、兄弟、姉妹、孫、5→祖父母（義祖父母含む）、6→その他

Q7_6FA：その他【　】


##############################################################
##############################################################
カゴメメタデータ　end
##############################################################
##############################################################
##############################################################
