Kagomeのメタデータ9 14Ver

Id:ID

SEX：性別
1→男性、2→女性

AGE：年齢(歳)

PREFECT：都道府県	
1→北海道、2→青森県、3→岩手県、4→宮城県、5→秋田県、6→山形県、7→福島県、8→茨城県、9→栃木県、10→群馬県、11→埼玉県、12→千葉県、13→東京都、14→神奈川県、15→新潟県、16→富山県、17→石川県、18→福井県、19→山梨県、20→長野県、21→岐阜県、22→静岡県、23→愛知県、24→三重県、25→滋賀県、26→京都府、27→大阪府、28→兵庫県、29→奈良県、30→和歌山県、31→鳥取県、32→島根県、33→岡山県、34→広島県、35→山口県、36→徳島県、37→香川県、38→愛媛県、39→高知県、40→福岡県、41→佐賀県、42→長崎県、43→熊本県、44→大分県、45→宮崎県、46鹿児島県、47→沖縄県

JOB:
学生→1、それ以外→0

一人暮らし:
してたら→1、してなかったら→0

配偶者:
同居してたら→１、してなかったら→0

家族:
同居してたら→１、してなかったら→0

朝食の頻度:1週間でどのくらいの頻度で朝食を食べるか
8→週に5日以上、7→週に4日、6→週に3日、5→週に5日、4→週に1日、3→月に1~3日、2→月に1日未満、1→この食事は普段食べない

日食の頻度:1週間でどのくらいの頻度で昼ご飯をたべるか、夜ご飯を食べるかの平均
8→週に5日以上、7→週に4日、6→週に3日、5→週に5日、4→週に1日、3→月に1~3日、2→月に1日未満、1→この食事は普段食べない

外朝食の頻度:1週間でどのくらいの頻度で外で朝食を食べるか
8→週に5日以上、7→週に4日、6→週に3日、5→週に5日、4→週に1日、3→月に1~3日、2→月に1日未満、1→この食事は普段食べない

外日食の頻度:1週間でどのくらいの頻度で外で昼食を食べるか、夜食を食べるかの平均
8→週に5日以上、7→週に4日、6→週に3日、5→週に5日、4→週に1日、3→月に1~3日、2→月に1日未満、1→この食事は普段食べない

内朝食の頻度:1週間でどのくらいの頻度で家で朝食を食べるか
8→週に5日以上、7→週に4日、6→週に3日、5→週に5日、4→週に1日、3→月に1~3日、2→月に1日未満、1→この食事は普段食べない

内日食の頻度:1週間でどのくらいの頻度で家で昼食を食べるか夕食を食べるかの平均
8→週に5日以上、7→週に4日、6→週に3日、5→週に5日、4→週に1日、3→月に1~3日、2→月に1日未満、1→この食事は普段食べない

作朝食の頻度:1週間でどのくらいの頻度で朝食を作るか
8→週に5日以上、7→週に4日、6→週に3日、5→週に5日、4→週に1日、3→月に1~3日、2→月に1日未満、1→この食事は普段食べない

作日食の頻度:1週間でどのくらいの頻度で昼食を作るか、夕食を作るかの平均
8→週に5日以上、7→週に4日、6→週に3日、5→週に5日、4→週に1日、3→月に1~3日、2→月に1日未満、1→この食事は普段食べない

料理人：ご家庭での夕食についてお聞きします。夕食を、最も頻繁に料理する方はどなたですか。
※あなた自身からみた続柄をお答えください。
※平日・休日は問いません。
1→ご自身、2→配偶者、3→家族

購入人：ご家庭での夕食についてお聞きします。夕食の食材を、最も頻繁に購入される方はどなたですか。
※あなた自身からみた続柄をお答えください。
※平日・休日は問いません。
1→ご自身、2→配偶者、3→家族